.dashboard-container {
  max-width: 90%;
  margin: 40px auto;
}
.search-form {
  width: 75%;
  margin: 0 auto;
}
.search-header {
  margin-bottom: 20px;
  font-weight: 300;
}
.dashboard-home {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.products-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.cart-container {
  width: 30%;
  height: 100vh;
  padding: 20px;
  position: sticky;
  top: 80px;
  right: 0;
  background-color: #fff;
  border-left: 0.5px solid #000;
}

@media only screen and (max-width: 576px) {
  .dashboard-home {
    flex-direction: column-reverse;
  }
  .products-container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .cart-container {
    width: 100%;
    margin-bottom: 30px;
    position: static;
  }
}
